# Besha

./: Project_status.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeros/basheer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exams.json  Exams_.json  arabic.json  chemistry.json  geography.json  geographyy.json  islamic.json  military.json  physics.json
app/src/main/assets/katex/: katex_host.html
app/src/main/assets/media/: Exams_.json
app/src/main/java/com/zeros/basheer/: BasheerApp.kt  MainActivity.kt
app/src/main/java/com/zeros/basheer/core/data/: DatabaseSeeder.kt
app/src/main/java/com/zeros/basheer/core/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/zeros/basheer/core/domain/model/: Resource.kt  Result.kt
app/src/main/java/com/zeros/basheer/core/math/: MathModule.kt  katexRenderer.kt
app/src/main/java/com/zeros/basheer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeros/basheer/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/zeros/basheer/data/local/dao/: BlockDao.kt  ConceptDao.kt  ConceptReviewDao.kt  ConceptTagDao.kt  ContentVariantDao.kt  DailyActivityDao.kt  ExamDao.kt  ExamQuestionDao.kt  FeedItemDao.kt  LessonDao.kt  PracticeSessionDao.kt  ProgressDao.kt  QuestionConceptDao.kt  QuestionDao.kt  QuestionResponseDao.kt  QuestionStatsDao.kt  QuizAttemptDao.kt  SectionConceptDao.kt  SectionDao.kt  SectionProgressDao.kt  SubjectDao.kt  TagDao.kt  UnitDao.kt
app/src/main/java/com/zeros/basheer/data/models/: Block.kt  Concept.kt  ConceptReview.kt  ConceptTag.kt  Concepts.kt  ConceptsReview.kt  ContentVariation.kt  DailyActivity.kt  Exam.kt  ExamQuestion.kt  FeedItem.kt  Lesson.kt  Lessons.kt  PracticeQuestion.kt  PracticeSession.kt  Question.kt  QuestionConcept.kt  QuestionResponse.kt  QuestionStats.kt  QuizAttempt.kt  Section.kt  SectionConcept.kt  SectionProgress.kt  Subject.kt  Subjects.kt  Tag.kt  Units.kt  UserProgress.kt
app/src/main/java/com/zeros/basheer/data/relations/: Relations.kt
app/src/main/java/com/zeros/basheer/data/repository/: BasheerRepository.kt  DatabaseSeeder.kt  LessonRepository.kt  QuizBankRepository.kt  StreakManager.kt
app/src/main/java/com/zeros/basheer/di/: ContentRepositoryModule.kt  DatabaseModule.kt  Recommendationmodule.kt
app/src/main/java/com/zeros/basheer/domain/mapper/: FeedMapper.kt  LessonMapper.kt
app/src/main/java/com/zeros/basheer/domain/model/: ConceptDetail.kt  FeedCard.kt  LessonContent.kt  SmartRecommendation.kt
app/src/main/java/com/zeros/basheer/domain/recommendation/: Recommendationengine.kt
app/src/main/java/com/zeros/basheer/domain/repository/: ContentRepository.kt
app/src/main/java/com/zeros/basheer/feature/analytics/: AnalyticsManager.kt  ErrorTracker.kt  LearningSignalTracker.kt
app/src/main/java/com/zeros/basheer/feature/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/zeros/basheer/feature/analytics/sync/: AnalyticsSyncWorker.kt  AppLifecycleObserver.kt
app/src/main/java/com/zeros/basheer/feature/concept/di/: ConceptModule.kt
app/src/main/java/com/zeros/basheer/feature/feed/di/: FeedModule.kt
app/src/main/java/com/zeros/basheer/feature/feed/presentation/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/zeros/basheer/feature/lesson/di/: LessonModule.kt
app/src/main/java/com/zeros/basheer/feature/lesson/presentation/: LessonReaderScreen.kt  LessonReaderViewModel.kt  LessonsScreen.kt  LessonsViewmodel.kt
app/src/main/java/com/zeros/basheer/feature/practice/di/: PracticeModule.kt
app/src/main/java/com/zeros/basheer/feature/practice/presentation/: PracticeScreen.kt  PracticeSessionViewmodel.kt  SessionResultScreen.kt
app/src/main/java/com/zeros/basheer/feature/progress/di/: ProgressModule.kt
app/src/main/java/com/zeros/basheer/feature/quizbank/di/: QuizBankModule.kt
app/src/main/java/com/zeros/basheer/feature/quizbank/presentation/: QuizBankScreen.kt  QuizBankViewmodel.kt
app/src/main/java/com/zeros/basheer/feature/streak/di/: StreakModule.kt
app/src/main/java/com/zeros/basheer/feature/subject/di/: SubjectModule.kt
app/src/main/java/com/zeros/basheer/feature/user/di/: NotificationModule.kt  UserModule.kt
app/src/main/java/com/zeros/basheer/feature/user/notifications/: AchievementNotificationManager.kt  NotificationChannels.kt  NotificationPermissionHelper.kt  ReminderNotificationManager.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/zeros/basheer/ui/components/: BasheerBottombar.kt  BottomBar.kt
app/src/main/java/com/zeros/basheer/ui/components/blocks/: BlockRenderer.kt  DividerBlock.kt  ExampleBlock.kt  FormulaBlock.kt  HeadingBlock.kt  HighlightBox.kt  ImageBlock.kt  ListBlock.kt  QuoteBlock.kt  TableBlock.kt  TextBlock.kt  TipBlock.kt
app/src/main/java/com/zeros/basheer/ui/components/common/: ConceptModal.kt  ExitConfirmationDialog.kt  LessonCompleteCard.kt  LessonCompleteModal.kt  LessonCompletionScreen.kt  SectionHeader.kt  SubjectPicker.kt  SubjectSwitcherStrip.kt
app/src/main/java/com/zeros/basheer/ui/components/feeds/: DefinitionCard.kt  FeedCardRenderer.kt  FeedCardTopBar.kt  FlashCard.kt  McqCard.kt  TrueFalseCard.kt
app/src/main/java/com/zeros/basheer/ui/navigation/: BasheerNavHost.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/zeros/basheer/ui/screens/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/zeros/basheer/ui/screens/lab/: LabScreen.kt
app/src/main/java/com/zeros/basheer/ui/screens/lessons/: LessonsScreen.kt
app/src/main/java/com/zeros/basheer/ui/screens/main/: Main.kt  MainViewmodel.kt
app/src/main/java/com/zeros/basheer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeros/basheer/ui/viewmodels/: LessonReaderViewmodel.kt  LessonsViewmodel.kt  MainViewmodel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/zeros/basheer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
